name: app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.1 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutx:
    path: flutx

  http: ^0.13.5
  cupertino_icons: ^1.0.3
  provider: ^6.0.2
  google_fonts: 4.0.3
  flutter_dotenv: ^5.0.2
  material_design_icons_flutter: 5.0.6996
  flutter_feather_icons: ^2.0.0+1
  shimmer: ^2.0.0
  url_launcher: ^6.0.3
  intl: ^0.17.0
  lottie: ^2.0.0
  logger: ^1.1.0
  dio: ^4.0.6
  get: ^4.6.5
  get_storage: ^2.0.3
  chopper: ^5.1.0
  intl_phone_field: ^3.1.0
  flutter_svg:
  carousel_slider: ^4.2.1
  cached_network_image: ^3.2.3
  flutter_html: ^3.0.0-alpha.3
  app_settings: ^4.2.0
  flutter_launcher_icons: ^0.11.0
  video_player: ^2.5.2
  shared_preferences: ^2.0.17
  device_info_plus: ^9.0.2
  uni_links: ^0.5.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner:
  chopper_generator: ^5.1.0+1

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icon/icon.png"
  min_sdk_android: 21
  web:
    generate: false
    image_path: "assets/icon/icon.png"
    image_path_android: "assets/icon/icon.png"
    background_color: "#ffffff"
    theme_color: "#ffffff"
    windows:
      generate: false
      image_path: "assets/icon/icon.png"
      icon_size: 48 # min:48, max:256, default: 48
    macos:
      generate: false
      image_path: "assets/icon/icon.png"

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/images/intro/
    - assets/images/bg/
    - assets/demo/
    - assets/translations/
    - assets/lottie/
    - assets/video/

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: VISBYCF
      fonts:
        - asset: assets/fonts/VISBYCF-LIGHT.otf
        - asset: assets/fonts/VISBYCF-MEDIUM.otf
        - asset: assets/fonts/VISBYCF-REGULAR.otf
        - asset: assets/fonts/VISBYCF-BOLD.otf
    - family: AVGARDD
      fonts:
        - asset: assets/fonts/AVGARDD.ttf
